EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector:Barrel_Jack_Switch J2
U 1 1 5E0A67DF
P 8350 3600
F 0 "J2" H 8120 3550 50  0000 R CNN
F 1 "DC Jack 5V" H 8120 3641 50  0000 R CNN
F 2 "Training-buzzer-configurable:BarrelJack_Horizontal" H 8400 3560 50  0001 C CNN
F 3 "~" H 8400 3560 50  0001 C CNN
	1    8350 3600
	-1   0    0    1   
$EndComp
$Comp
L Device:CP C3
U 1 1 5E0A6E04
P 8050 4750
F 0 "C3" H 8168 4796 50  0000 L CNN
F 1 "1F" H 8168 4705 50  0000 L CNN
F 2 "Training-buzzer-configurable:CP_Radial_Supercap_D21.5mm_P5.00mm" H 8088 4600 50  0001 C CNN
F 3 "~" H 8050 4750 50  0001 C CNN
	1    8050 4750
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D1
U 1 1 5E0A825E
P 6450 4750
F 0 "D1" V 6489 4633 50  0000 R CNN
F 1 "LED" V 6398 4633 50  0000 R CNN
F 2 "LED_THT:LED_D5.0mm_Horizontal_O1.27mm_Z3.0mm" H 6450 4750 50  0001 C CNN
F 3 "~" H 6450 4750 50  0001 C CNN
	1    6450 4750
	0    -1   -1   0   
$EndComp
NoConn ~ 8050 3600
$Comp
L Connector:Conn_01x02_Male J1
U 1 1 5E0BB4A0
P 2700 3500
F 0 "J1" H 2800 3600 50  0000 R CNN
F 1 "Con" H 2850 3700 50  0000 R CNN
F 2 "Training-buzzer-configurable:Foil_Plug_Connector" H 2700 3500 50  0001 C CNN
F 3 "~" H 2700 3500 50  0001 C CNN
	1    2700 3500
	1    0    0    1   
$EndComp
$Comp
L Device:C C2
U 1 1 5E8538C1
P 5400 3900
F 0 "C2" V 5148 3900 50  0000 C CNN
F 1 "100nF" V 5239 3900 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm" H 5438 3750 50  0001 C CNN
F 3 "~" H 5400 3900 50  0001 C CNN
	1    5400 3900
	0    1    1    0   
$EndComp
Wire Wire Line
	6350 3800 6450 3800
Wire Wire Line
	5750 3700 5650 3700
Wire Wire Line
	5650 3900 5750 3900
$Comp
L 74xx:74HC02 U1
U 2 1 5E85DDF5
P 4850 3900
F 0 "U1" H 4850 4225 50  0000 C CNN
F 1 "74HC02" H 4850 4134 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_LongPads" H 4850 3900 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74hc02" H 4850 3900 50  0001 C CNN
	2    4850 3900
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC02 U1
U 4 1 5E86C7E6
P 6850 3900
F 0 "U1" H 6850 4225 50  0000 C CNN
F 1 "74HC02" H 6850 4134 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_LongPads" H 6850 3900 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74hc02" H 6850 3900 50  0001 C CNN
	4    6850 3900
	1    0    0    -1  
$EndComp
$Comp
L Device:R R4
U 1 1 5E0A7C87
P 6450 4400
F 0 "R4" H 6520 4446 50  0000 L CNN
F 1 "1k立" H 6520 4355 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 6380 4400 50  0001 C CNN
F 3 "~" H 6450 4400 50  0001 C CNN
	1    6450 4400
	-1   0    0    1   
$EndComp
Wire Wire Line
	5650 3700 5650 3900
Wire Wire Line
	5550 3900 5650 3900
Connection ~ 5650 3900
Wire Wire Line
	5150 3900 5250 3900
Wire Wire Line
	6450 3800 6450 4000
Wire Wire Line
	6450 3800 6550 3800
Connection ~ 6450 3800
Wire Wire Line
	6550 4000 6450 4000
Connection ~ 6450 4000
Wire Wire Line
	6450 4150 4450 4150
Wire Wire Line
	4450 4150 4450 4000
Wire Wire Line
	4450 4000 4550 4000
Wire Wire Line
	6450 4000 6450 4150
Wire Wire Line
	6450 4150 6450 4250
Connection ~ 6450 4150
$Comp
L 74xx:74HC02 U1
U 1 1 5E9261C8
P 3900 4350
F 0 "U1" H 3900 4675 50  0000 C CNN
F 1 "74HC02" H 3900 4584 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_LongPads" H 3900 4350 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74hc02" H 3900 4350 50  0001 C CNN
	1    3900 4350
	1    0    0    -1  
$EndComp
$Comp
L Device:C C1
U 1 1 5E93076D
P 3500 4750
F 0 "C1" H 3385 4704 50  0000 R CNN
F 1 "100nF" H 3385 4795 50  0000 R CNN
F 2 "Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm" H 3538 4600 50  0001 C CNN
F 3 "~" H 3500 4750 50  0001 C CNN
	1    3500 4750
	-1   0    0    1   
$EndComp
$Comp
L Jumper:SolderJumper_3_Open JP1
U 1 1 5E963609
P 4300 3800
F 0 "JP1" V 4346 3867 50  0000 L CNN
F 1 "SolderJumper" V 4255 3867 50  0000 L CNN
F 2 "Jumper:SolderJumper-3_P1.3mm_Open_RoundedPad1.0x1.5mm" H 4300 3800 50  0001 C CNN
F 3 "~" H 4300 3800 50  0001 C CNN
	1    4300 3800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4450 3800 4550 3800
Wire Wire Line
	3600 4450 3500 4450
Wire Wire Line
	3500 4250 3600 4250
Wire Wire Line
	3500 3500 4300 3500
Wire Wire Line
	4300 3500 4300 3600
Connection ~ 3500 4250
Connection ~ 3500 4450
Wire Wire Line
	3500 3500 3500 4250
Wire Wire Line
	4300 4000 4300 4350
Wire Wire Line
	4200 4350 4300 4350
$Comp
L Device:R R1
U 1 1 5E9DF7A9
P 3000 3750
F 0 "R1" H 3070 3796 50  0000 L CNN
F 1 "100k立" H 3070 3705 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 2930 3750 50  0001 C CNN
F 3 "~" H 3000 3750 50  0001 C CNN
	1    3000 3750
	1    0    0    -1  
$EndComp
Wire Wire Line
	3500 4450 3500 4250
$Comp
L Device:R R2
U 1 1 5EA12FFD
P 3250 3500
F 0 "R2" V 3450 3500 50  0000 L CNN
F 1 "10k立" V 3350 3400 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 3180 3500 50  0001 C CNN
F 3 "~" H 3250 3500 50  0001 C CNN
	1    3250 3500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3400 3500 3500 3500
Connection ~ 3500 3500
Wire Wire Line
	5650 3600 5650 3700
Connection ~ 5650 3700
Wire Wire Line
	3500 4600 3500 4450
Wire Wire Line
	6450 4600 6450 4550
$Comp
L Device:Buzzer BZ1
U 1 1 5E0A7895
P 7350 3800
F 0 "BZ1" H 7502 3829 50  0000 L CNN
F 1 "Buzzer" H 7502 3738 50  0000 L CNN
F 2 "Buzzer_Beeper:Buzzer_12x9.5RM7.6" V 7325 3900 50  0001 C CNN
F 3 "~" V 7325 3900 50  0001 C CNN
	1    7350 3800
	1    0    0    -1  
$EndComp
Wire Wire Line
	7150 3900 7250 3900
$Comp
L 74xx:74HC02 U1
U 3 1 5E843364
P 6050 3800
F 0 "U1" H 6050 4125 50  0000 C CNN
F 1 "74HC02" H 6050 4034 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_LongPads" H 6050 3800 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74hc02" H 6050 3800 50  0001 C CNN
	3    6050 3800
	1    0    0    -1  
$EndComp
$Comp
L Device:R R3
U 1 1 5E9E3C23
P 5650 3450
F 0 "R3" H 5700 3400 50  0000 L CNN
F 1 "2.2M立" H 5700 3500 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 5580 3450 50  0001 C CNN
F 3 "~" H 5650 3450 50  0001 C CNN
	1    5650 3450
	-1   0    0    1   
$EndComp
$Comp
L power:VCC #PWR0102
U 1 1 5E893926
P 5650 3200
F 0 "#PWR0102" H 5650 3050 50  0001 C CNN
F 1 "VCC" H 5667 3373 50  0000 C CNN
F 2 "" H 5650 3200 50  0001 C CNN
F 3 "" H 5650 3200 50  0001 C CNN
	1    5650 3200
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0103
U 1 1 5E89A28D
P 3000 3300
F 0 "#PWR0103" H 3000 3150 50  0001 C CNN
F 1 "VCC" H 3017 3473 50  0000 C CNN
F 2 "" H 3000 3300 50  0001 C CNN
F 3 "" H 3000 3300 50  0001 C CNN
	1    3000 3300
	1    0    0    -1  
$EndComp
Wire Wire Line
	2900 3400 3000 3400
Wire Wire Line
	3000 3400 3000 3300
Wire Wire Line
	5650 3300 5650 3200
$Comp
L power:VCC #PWR0104
U 1 1 5E8A766E
P 8050 3350
F 0 "#PWR0104" H 8050 3200 50  0001 C CNN
F 1 "VCC" H 8067 3523 50  0000 C CNN
F 2 "" H 8050 3350 50  0001 C CNN
F 3 "" H 8050 3350 50  0001 C CNN
	1    8050 3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	8050 3350 8050 3500
Wire Wire Line
	8050 4500 8050 4600
$Comp
L power:VCC #PWR0105
U 1 1 5E8A932A
P 7150 3550
F 0 "#PWR0105" H 7150 3400 50  0001 C CNN
F 1 "VCC" H 7167 3723 50  0000 C CNN
F 2 "" H 7150 3550 50  0001 C CNN
F 3 "" H 7150 3550 50  0001 C CNN
	1    7150 3550
	1    0    0    -1  
$EndComp
Wire Wire Line
	7150 3550 7150 3700
Wire Wire Line
	7150 3700 7250 3700
$Comp
L power:GND #PWR0106
U 1 1 5E8BE2AB
P 8050 3800
F 0 "#PWR0106" H 8050 3550 50  0001 C CNN
F 1 "GND" H 8055 3627 50  0000 C CNN
F 2 "" H 8050 3800 50  0001 C CNN
F 3 "" H 8050 3800 50  0001 C CNN
	1    8050 3800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0107
U 1 1 5E8BFEAE
P 8050 5000
F 0 "#PWR0107" H 8050 4750 50  0001 C CNN
F 1 "GND" H 8055 4827 50  0000 C CNN
F 2 "" H 8050 5000 50  0001 C CNN
F 3 "" H 8050 5000 50  0001 C CNN
	1    8050 5000
	1    0    0    -1  
$EndComp
Wire Wire Line
	8050 5000 8050 4900
Wire Wire Line
	8050 3800 8050 3700
$Comp
L power:GND #PWR0108
U 1 1 5E8C1FC8
P 6450 5000
F 0 "#PWR0108" H 6450 4750 50  0001 C CNN
F 1 "GND" H 6455 4827 50  0000 C CNN
F 2 "" H 6450 5000 50  0001 C CNN
F 3 "" H 6450 5000 50  0001 C CNN
	1    6450 5000
	1    0    0    -1  
$EndComp
Wire Wire Line
	6450 5000 6450 4900
$Comp
L power:GND #PWR0109
U 1 1 5E8C572C
P 3500 5000
F 0 "#PWR0109" H 3500 4750 50  0001 C CNN
F 1 "GND" H 3505 4827 50  0000 C CNN
F 2 "" H 3500 5000 50  0001 C CNN
F 3 "" H 3500 5000 50  0001 C CNN
	1    3500 5000
	1    0    0    -1  
$EndComp
Wire Wire Line
	3500 5000 3500 4900
Wire Wire Line
	2900 3500 3000 3500
Wire Wire Line
	3000 3600 3000 3500
Connection ~ 3000 3500
Wire Wire Line
	3000 3500 3100 3500
$Comp
L power:GND #PWR0110
U 1 1 5E8CC635
P 3000 4000
F 0 "#PWR0110" H 3000 3750 50  0001 C CNN
F 1 "GND" H 3005 3827 50  0000 C CNN
F 2 "" H 3000 4000 50  0001 C CNN
F 3 "" H 3000 4000 50  0001 C CNN
	1    3000 4000
	1    0    0    -1  
$EndComp
Wire Wire Line
	3000 4000 3000 3900
$Comp
L power:VCC #PWR0101
U 1 1 5E880C29
P 8050 4500
F 0 "#PWR0101" H 8050 4350 50  0001 C CNN
F 1 "VCC" H 8067 4673 50  0000 C CNN
F 2 "" H 8050 4500 50  0001 C CNN
F 3 "" H 8050 4500 50  0001 C CNN
	1    8050 4500
	1    0    0    -1  
$EndComp
$EndSCHEMATC
