(kicad_pcb (version 20171130) (host pcbnew 5.1.5-52549c5~84~ubuntu18.04.1)

  (general
    (thickness 1.6)
    (drawings 8)
    (tracks 75)
    (zones 0)
    (modules 13)
    (nets 11)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.3)
    (user_trace_width 0.4)
    (user_trace_width 0.5)
    (user_trace_width 0.6)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFDFF7F)
    (pcbplotparams
      (layerselection 0x01054_fffffffe)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin true)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue false)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(BZ1-Pad1)")
  (net 2 "Net-(BZ1-Pad2)")
  (net 3 "Net-(C1-Pad1)")
  (net 4 "Net-(C1-Pad2)")
  (net 5 "Net-(D1-Pad2)")
  (net 6 "Net-(D2-Pad2)")
  (net 7 "Net-(J2-Pad3)")
  (net 8 "Net-(Q1-Pad2)")
  (net 9 "Net-(Q1-Pad1)")
  (net 10 "Net-(Q2-Pad3)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(BZ1-Pad1)")
    (add_net "Net-(BZ1-Pad2)")
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(J2-Pad3)")
    (add_net "Net-(Q1-Pad1)")
    (add_net "Net-(Q1-Pad2)")
    (add_net "Net-(Q2-Pad3)")
  )

  (module Training-buzzer-foil:Foil_Plug_Connector (layer F.Cu) (tedit 5DF8E0E1) (tstamp 5DF9513D)
    (at 142.44 111.1 180)
    (descr "Through hole angled pin header, 1x02, 2.54mm pitch, 6mm pin length, single row")
    (tags "Through hole angled pin header THT 1x02 2.54mm single row")
    (path /5DFE6D93)
    (fp_text reference J1 (at 2.94 7.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Con (at 4 18) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.1 16.33) (end 4.1 11.13) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 16.33) (end 4.1 16.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 11.13) (end 1.44 16.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 12.84) (end 4.1 12.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 12.08) (end 10.1 12.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 16.27) (end -1.27 15) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 16.27) (end -1.27 16.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 15.38) (end 1.44 15.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 14.62) (end 1.44 14.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 13.73) (end 4.1 13.73) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 12.84) (end 1.44 12.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 12.08) (end 1.44 12.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 15.28) (end 10.1 15.28) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 15.16) (end 10.1 15.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 15.04) (end 10.1 15.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 14.92) (end 10.1 14.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 14.8) (end 10.1 14.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 14.68) (end 10.1 14.68) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 15.38) (end 4.1 15.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 14.62) (end 10.1 14.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 11.13) (end 1.44 11.13) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.55 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.55 16.81) (end 10.55 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 16.81) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 -1.27) (end 0 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end -1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.92) (end 1.44 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.16) (end 1.44 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 2.92) (end 4.1 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 2.16) (end 10.1 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 2.16) (end 10.1 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 1.27) (end 4.1 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 0.38) (end 1.44 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 -0.38) (end 1.44 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.28) (end 10.1 0.28) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.16) (end 10.1 0.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.04) (end 10.1 0.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.08) (end 10.1 -0.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.2) (end 10.1 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.32) (end 10.1 -0.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 0.38) (end 4.1 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 -0.38) (end 10.1 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.38) (end 10.1 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -1.33) (end 1.44 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 3.87) (end 4.1 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 3.87) (end 4.1 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 -1.33) (end 1.44 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.04 2.86) (end 10.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 2.22) (end 10.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 2.22) (end 10.04 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.86) (end 1.5 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end -0.32 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end 1.5 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 0.32) (end 10.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 -0.32) (end 10.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -0.32) (end 10.04 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 0.32) (end 1.5 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end -0.32 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end 1.5 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -0.635) (end 2.135 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 3.81) (end 1.5 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 3.81) (end 1.5 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -1.27) (end 4.04 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 2.135 -1.27) (end 4.04 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at -0.06 7.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 16.81) (end 10.55 16.81) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole rect (at 0 15 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(BZ1-Pad1)"))
    (pad 2 thru_hole oval (at 0 12.46 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(BZ1-Pad1)"))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(D1-Pad2)"))
    (pad 1 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Training-buzzer-foil:CP_Radial_Supercap_D21.5mm_P5.00mm (layer F.Cu) (tedit 5DF6B0FA) (tstamp 5DF95044)
    (at 145.615 83.16)
    (descr "CP, Radial_Tantal series, Radial, pin pitch=5.00mm, , diameter=10.5mm, Tantal Electrolytic Capacitor, http://cdn-reichelt.de/documents/datenblatt/B300/TANTAL-TB-Serie%23.pdf")
    (tags "CP Radial_Tantal series Radial pin pitch 5.00mm  diameter 10.5mm Tantal Electrolytic Capacitor")
    (path /5DF9DBF4)
    (fp_text reference C2 (at -5.615 -8.66) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1F (at 2.5 6.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 2.5 0) (end 12.75 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 2.5 0) (end 12.87 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 2.5 0) (end 13 0) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.004387 -2.2975) (end -0.954387 -2.2975) (layer F.Fab) (width 0.1))
    (fp_line (start -1.479387 -2.8225) (end -1.479387 -1.7725) (layer F.Fab) (width 0.1))
    (fp_line (start -3.247133 -3.015) (end -2.197133 -3.015) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.722133 -3.54) (end -2.722133 -2.49) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 2.5 -3.16) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 5 0) (size 3 3) (drill 1.4) (layers *.Cu *.Mask)
      (net 4 "Net-(C1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 3 3) (drill 1.4) (layers *.Cu *.Mask)
      (net 1 "Net-(BZ1-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/CP_Radial_D14.0mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Buzzer_Beeper:Buzzer_12x9.5RM7.6 (layer F.Cu) (tedit 5A030281) (tstamp 5DF94E27)
    (at 157.75 126 90)
    (descr "Generic Buzzer, D12mm height 9.5mm with RM7.6mm")
    (tags buzzer)
    (path /5DF86A1B)
    (fp_text reference BZ1 (at -1.5 -6 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Buzzer (at 3.8 7.4 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 3.8 0) (end 9.9 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 3.8 0) (end 4.8 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 3.8 0) (end 9.8 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 3.8 0) (end 10.05 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 4 -3 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user + (at -0.01 -2.54 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user + (at -0.01 -2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 7.6 0 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(BZ1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(BZ1-Pad1)"))
    (model ${KISYS3DMOD}/Buzzer_Beeper.3dshapes/Buzzer_12x9.5RM7.6.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 5DF94FF5)
    (at 148 102.5)
    (descr "C, Disc series, Radial, pin pitch=2.50mm, , diameter*width=5*2.5mm^2, Capacitor, http://cdn-reichelt.de/documents/datenblatt/B300/DS_KERKO_TC.pdf")
    (tags "C Disc series Radial pin pitch 2.50mm  diameter 5mm width 2.5mm Capacitor")
    (path /5DF7BD47)
    (fp_text reference C1 (at 1.25 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 47nF (at -2.5 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.25 -2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4 -1.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 1.5) (end 4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 1.5) (end 4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.87 -1.37) (end 3.87 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.37 -1.37) (end -1.37 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.37 1.37) (end 3.87 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.37 -1.37) (end 3.87 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.75 -1.25) (end -1.25 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.75 1.25) (end 3.75 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 1.25) (end 3.75 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 -1.25) (end -1.25 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.5 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(C1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D5.0mm_W2.5mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_THT:D_A-405_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE50CD5) (tstamp 5DF94FA7)
    (at 156 113 180)
    (descr "Diode, A-405 series, Axial, Horizontal, pin pitch=7.62mm, , length*diameter=5.2*2.7mm^2, , http://www.diodes.com/_files/packages/A-405.pdf")
    (tags "Diode A-405 series Axial Horizontal pin pitch 7.62mm  length 5.2mm diameter 2.7mm")
    (path /5DF71B05)
    (fp_text reference D1 (at 3.81 2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N4148 (at 3.81 2.47) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.21 -1.35) (end 1.21 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.21 1.35) (end 6.41 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 6.41 1.35) (end 6.41 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 6.41 -1.35) (end 1.21 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.21 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.41 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.99 -1.35) (end 1.99 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 2.09 -1.35) (end 2.09 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.89 -1.35) (end 1.89 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.09 -1.14) (end 1.09 -1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.09 -1.47) (end 6.53 -1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.53 -1.47) (end 6.53 -1.14) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.09 1.14) (end 1.09 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.09 1.47) (end 6.53 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.53 1.47) (end 6.53 1.14) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.99 -1.47) (end 1.99 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.11 -1.47) (end 2.11 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.87 -1.47) (end 1.87 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -1.6) (end -1.15 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 1.6) (end 8.77 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.77 1.6) (end 8.77 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.77 -1.6) (end -1.15 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 4.2 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 3 "Net-(C1-Pad1)"))
    (pad 2 thru_hole oval (at 7.62 0 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 5 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_A-405_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D5.0mm_Horizontal_O1.27mm_Z15.0mm (layer F.Cu) (tedit 5880A863) (tstamp 5DF94D90)
    (at 162.5 104.75 90)
    (descr "LED, diameter 5.0mm z-position of LED center 3.0mm, 2 pins, diameter 5.0mm z-position of LED center 3.0mm, 2 pins, diameter 5.0mm z-position of LED center 3.0mm, 2 pins, diameter 5.0mm z-position of LED center 9.0mm, 2 pins, diameter 5.0mm z-position of LED center 9.0mm, 2 pins, diameter 5.0mm z-position of LED center 9.0mm, 2 pins, diameter 5.0mm z-position of LED center 15.0mm, 2 pins")
    (tags "LED diameter 5.0mm z-position of LED center 3.0mm 2 pins diameter 5.0mm z-position of LED center 3.0mm 2 pins diameter 5.0mm z-position of LED center 3.0mm 2 pins diameter 5.0mm z-position of LED center 9.0mm 2 pins diameter 5.0mm z-position of LED center 9.0mm 2 pins diameter 5.0mm z-position of LED center 9.0mm 2 pins diameter 5.0mm z-position of LED center 15.0mm 2 pins")
    (path /5DF87C1E)
    (fp_text reference D2 (at 5.25 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 10.93 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 7.37) (end -1.23 7.37) (angle -180) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 7.37) (end -1.29 7.37) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.23 1.27) (end -1.23 7.37) (layer F.Fab) (width 0.1))
    (fp_line (start 3.77 1.27) (end 3.77 7.37) (layer F.Fab) (width 0.1))
    (fp_line (start -1.23 1.27) (end 3.77 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 4.17 1.27) (end 4.17 2.27) (layer F.Fab) (width 0.1))
    (fp_line (start 4.17 2.27) (end 3.77 2.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.77 2.27) (end 3.77 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.77 1.27) (end 4.17 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0 1.27) (end 0 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0 1.27) (end 0 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 0) (end 2.54 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 1.27) (end 2.54 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 1.27) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 0) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.29 1.21) (end -1.29 7.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.83 1.21) (end 3.83 7.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.29 1.21) (end 3.83 1.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.23 1.21) (end 4.23 2.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.23 2.33) (end 3.83 2.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.83 2.33) (end 3.83 1.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.83 1.21) (end 4.23 1.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.08) (end 0 1.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.21) (end 0 1.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.21) (end 0 1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.08) (end 0 1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 1.08) (end 2.54 1.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 1.21) (end 2.54 1.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 1.21) (end 2.54 1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 1.08) (end 2.54 1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.95 -1.25) (end -1.95 10.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 10.2) (end 4.5 10.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 10.2) (end 4.5 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 -1.25) (end -1.95 -1.25) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 "Net-(BZ1-Pad2)"))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 6 "Net-(D2-Pad2)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D5.0mm_Horizontal_O1.27mm_Z15.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_BarrelJack:BarrelJack_Horizontal (layer F.Cu) (tedit 5A1DBF6A) (tstamp 5DF94E64)
    (at 144.3 116.815 90)
    (descr "DC Barrel Jack")
    (tags "Power Jack")
    (path /5DFF66BA)
    (fp_text reference J2 (at -5.185 -5.8 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "DC Jack" (at -6.2 -5.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -4.5) (end -13.7 -4.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 4.5) (end 0.8 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -13.7 4.5) (end 0.8 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start -13.7 -4.5) (end -13.7 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start -10.2 -4.5) (end -10.2 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -4.6) (end 0.9 -2) (layer F.SilkS) (width 0.12))
    (fp_line (start -13.8 -4.6) (end 0.9 -4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 4.6) (end -1 4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 1.9) (end 0.9 4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -13.8 4.6) (end -13.8 -4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -5 4.6) (end -13.8 4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -14 4.75) (end -14 -4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 4.75) (end -14 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 6.75) (end -5 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 6.75) (end -5 6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 4.75) (end -1 6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 4.75) (end -1 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 2) (end 1 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 2) (end 1 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -2) (end 2 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -2) (end 2 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -4.5) (end 1 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -4.75) (end -14 -4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -4.5) (end 1 -4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.05 -4.8) (end 1.1 -4.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.1 -3.75) (end 1.1 -4.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.003213 -4.505425) (end 0.8 -3.75) (layer F.Fab) (width 0.1))
    (fp_text user %R (at -3 -2.95 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole roundrect (at -3 4.7 90) (size 3.5 3.5) (drill oval 3 1) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(J2-Pad3)"))
    (pad 2 thru_hole roundrect (at -6 0 90) (size 3 3.5) (drill oval 1 3) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 1 "Net-(BZ1-Pad1)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 3.5 3.5) (drill oval 1 3) (layers *.Cu *.Mask)
      (net 4 "Net-(C1-Pad2)"))
    (model ${KISYS3DMOD}/Connector_BarrelJack.3dshapes/BarrelJack_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_THT:TO-92_Inline (layer F.Cu) (tedit 5A1DD157) (tstamp 5DF94DF9)
    (at 161.5 96 90)
    (descr "TO-92 leads in-line, narrow, oval pads, drill 0.75mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /5DFF3DCE)
    (fp_text reference Q1 (at 5 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BC547B (at 1.27 2.79 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle 135) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle -135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle -135) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle 135) (layer F.Fab) (width 0.1))
    (fp_line (start 4 2.01) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.01) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -2.73) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -2.73) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 1.75) (end 3 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -0.53 1.85) (end 3.07 1.85) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 5 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 9 "Net-(Q1-Pad1)"))
    (pad 3 thru_hole oval (at 2.54 0 90) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 4 "Net-(C1-Pad2)"))
    (pad 2 thru_hole oval (at 1.27 0 90) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 8 "Net-(Q1-Pad2)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-92_Inline.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_THT:TO-92_Inline (layer F.Cu) (tedit 5A1DD157) (tstamp 5DF951F2)
    (at 161.5 113 90)
    (descr "TO-92 leads in-line, narrow, oval pads, drill 0.75mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /5DF65CB1)
    (fp_text reference Q2 (at 5 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BC547B (at 1.27 2.79 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle 135) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle -135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle -135) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle 135) (layer F.Fab) (width 0.1))
    (fp_line (start 4 2.01) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.01) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -2.73) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -2.73) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 1.75) (end 3 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -0.53 1.85) (end 3.07 1.85) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 5 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 1 "Net-(BZ1-Pad1)"))
    (pad 3 thru_hole oval (at 2.54 0 90) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 10 "Net-(Q2-Pad3)"))
    (pad 2 thru_hole oval (at 1.27 0 90) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 9 "Net-(Q1-Pad1)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-92_Inline.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_THT:TO-92_Inline (layer F.Cu) (tedit 5A1DD157) (tstamp 5DF94F07)
    (at 158 102.5 180)
    (descr "TO-92 leads in-line, narrow, oval pads, drill 0.75mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /5DF68983)
    (fp_text reference Q3 (at 1.27 3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BC547B (at 1.27 2.79) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle 135) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle -135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle -135) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle 135) (layer F.Fab) (width 0.1))
    (fp_line (start 4 2.01) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.01) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -2.73) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -2.73) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 1.75) (end 3 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -0.53 1.85) (end 3.07 1.85) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 1.27 3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 2 "Net-(BZ1-Pad2)"))
    (pad 3 thru_hole oval (at 2.54 0 180) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 4 "Net-(C1-Pad2)"))
    (pad 2 thru_hole oval (at 1.27 0 180) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 10 "Net-(Q2-Pad3)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-92_Inline.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5DF94F48)
    (at 156.5 108 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5DF6C7EC)
    (fp_text reference R1 (at 5.08 2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2.2MΩ (at 5.08 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5.08 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 10.16 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(C1-Pad1)"))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(Q1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5DF95074)
    (at 156.41 97 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5DF72508)
    (fp_text reference R2 (at 5.08 2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 5.6MΩ (at 5.08 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 5.08 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(Q1-Pad2)"))
    (pad 2 thru_hole oval (at 10.16 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5DF950B9)
    (at 162 78 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5DF8DCED)
    (fp_text reference R3 (at -2.215 -0.01) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1kΩ (at 5.08 2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5.08 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 10.16 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(D2-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(BZ1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 162 129) (end 139.5 129) (layer Edge.Cuts) (width 0.05) (tstamp 5DF950F2))
  (gr_line (start 164.5 74.5) (end 164.5 126.5) (layer Edge.Cuts) (width 0.05) (tstamp 5DF95035))
  (gr_line (start 139.5 72) (end 162 72) (layer Edge.Cuts) (width 0.05) (tstamp 5DF95032))
  (gr_line (start 137 126.5) (end 137 74.5) (layer Edge.Cuts) (width 0.05) (tstamp 5DF94EF4))
  (gr_arc (start 139.5 126.5) (end 137 126.5) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5DF951DF))
  (gr_arc (start 162 126.5) (end 162 129) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5DF94ED6))
  (gr_arc (start 162 74.5) (end 164.5 74.5) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5DF94EEE))
  (gr_arc (start 139.5 74.5) (end 139.5 72) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5DF94EA9))

  (segment (start 145.615 81.26) (end 145.615 83.16) (width 0.6) (layer B.Cu) (net 1) (tstamp 5DF94EC7) (status 20))
  (segment (start 148.875 78) (end 145.615 81.26) (width 0.6) (layer B.Cu) (net 1) (tstamp 5DF94F7B))
  (segment (start 162 78) (end 148.875 78) (width 0.6) (layer B.Cu) (net 1) (tstamp 5DF9501D) (status 10))
  (segment (start 145.615 92.925) (end 142.44 96.1) (width 0.6) (layer B.Cu) (net 1) (tstamp 5DF950E6))
  (segment (start 145.615 83.16) (end 145.615 92.925) (width 0.6) (layer B.Cu) (net 1) (tstamp 5DF95215))
  (segment (start 142.44 96.1) (end 142.44 98.64) (width 0.6) (layer B.Cu) (net 1) (tstamp 5DF94F7E))
  (segment (start 142.55 122.815) (end 144.3 122.815) (width 0.6) (layer B.Cu) (net 1) (tstamp 5DF94F84))
  (segment (start 141.089999 121.354999) (end 142.55 122.815) (width 0.6) (layer B.Cu) (net 1) (tstamp 5DF94F87))
  (segment (start 141.089999 99.990001) (end 141.089999 121.354999) (width 0.6) (layer B.Cu) (net 1) (tstamp 5DF94DE3))
  (segment (start 142.44 98.64) (end 141.089999 99.990001) (width 0.6) (layer B.Cu) (net 1) (tstamp 5DF94F78))
  (segment (start 157.75 124.4) (end 157.75 126) (width 0.6) (layer B.Cu) (net 1) (tstamp 5DF951D3))
  (segment (start 156.165 122.815) (end 157.75 124.4) (width 0.6) (layer B.Cu) (net 1) (tstamp 5DF94EC4))
  (segment (start 144.3 122.815) (end 156.165 122.815) (width 0.6) (layer B.Cu) (net 1) (tstamp 5DF95020))
  (segment (start 156.165 117.764998) (end 156.165 122.815) (width 0.6) (layer B.Cu) (net 1) (tstamp 5DF950E9))
  (segment (start 160.929998 113) (end 156.165 117.764998) (width 0.6) (layer B.Cu) (net 1) (tstamp 5DF950A1))
  (segment (start 161.5 113) (end 160.929998 113) (width 0.6) (layer B.Cu) (net 1) (tstamp 5DF94F81))
  (segment (start 158 103.5) (end 158 102.5) (width 0.6) (layer B.Cu) (net 2) (tstamp 5DF94EE5) (status 20))
  (segment (start 159.25 104.75) (end 158 103.5) (width 0.6) (layer B.Cu) (net 2) (tstamp 5DF951D0))
  (segment (start 162.5 104.75) (end 159.25 104.75) (width 0.6) (layer B.Cu) (net 2) (tstamp 5DF94F2A) (status 10))
  (segment (start 162.5 106.25) (end 162.5 104.75) (width 0.6) (layer B.Cu) (net 2) (tstamp 5DF9502F))
  (segment (start 162.80001 106.55001) (end 162.5 106.25) (width 0.6) (layer B.Cu) (net 2) (tstamp 5DF94D65))
  (segment (start 162.80001 113.874992) (end 162.80001 106.55001) (width 0.6) (layer B.Cu) (net 2) (tstamp 5DF94D62))
  (segment (start 162.374999 114.025001) (end 162.650001 114.025001) (width 0.6) (layer B.Cu) (net 2) (tstamp 5DF94ECD))
  (segment (start 162.650001 114.025001) (end 162.80001 113.874992) (width 0.6) (layer B.Cu) (net 2) (tstamp 5DF94ECA))
  (segment (start 158 118.4) (end 162.374999 114.025001) (width 0.6) (layer B.Cu) (net 2) (tstamp 5DF94EB2))
  (segment (start 146.34 104.16) (end 146.34 108) (width 0.6) (layer B.Cu) (net 3) (tstamp 5DF94EAF) (status 20))
  (segment (start 148 102.5) (end 146.34 104.16) (width 0.6) (layer B.Cu) (net 3) (tstamp 5DF94ED3) (status 10))
  (segment (start 156 111.7) (end 156 113) (width 0.6) (layer B.Cu) (net 3) (tstamp 5DF94ED0))
  (segment (start 152.3 108) (end 156 111.7) (width 0.6) (layer B.Cu) (net 3) (tstamp 5DF95221))
  (segment (start 146.34 108) (end 152.3 108) (width 0.6) (layer B.Cu) (net 3) (tstamp 5DF9521E))
  (segment (start 150.615 102.385) (end 150.5 102.5) (width 0.6) (layer B.Cu) (net 4) (tstamp 5DF95230) (status 30))
  (segment (start 155.46 102.5) (end 155.46 102.275) (width 0.6) (layer B.Cu) (net 4) (tstamp 5DF9522D) (status 30))
  (segment (start 155.46 102.095417) (end 160.530416 97.025001) (width 0.6) (layer B.Cu) (net 4) (tstamp 5DF9521B))
  (segment (start 161.74499 93.70499) (end 161.5 93.46) (width 0.6) (layer B.Cu) (net 4) (tstamp 5DF95218))
  (segment (start 155.46 102.5) (end 155.46 102.095417) (width 0.6) (layer B.Cu) (net 4) (tstamp 5DF951DC))
  (segment (start 160.530416 97.025001) (end 162.650001 97.025001) (width 0.6) (layer B.Cu) (net 4) (tstamp 5DF951D9))
  (segment (start 162.650001 97.025001) (end 162.80001 96.874992) (width 0.6) (layer B.Cu) (net 4) (tstamp 5DF94EBB))
  (segment (start 162.80001 96.874992) (end 162.80001 94.355427) (width 0.6) (layer B.Cu) (net 4) (tstamp 5DF94EB8))
  (segment (start 162.149573 93.70499) (end 161.74499 93.70499) (width 0.6) (layer B.Cu) (net 4) (tstamp 5DF94D44))
  (segment (start 162.80001 94.355427) (end 162.149573 93.70499) (width 0.6) (layer B.Cu) (net 4) (tstamp 5DF94D41))
  (segment (start 149.199999 101.199999) (end 149.700001 101.700001) (width 0.6) (layer B.Cu) (net 4) (tstamp 5DF94D56))
  (segment (start 145.039999 108.624001) (end 145.039999 103.535999) (width 0.6) (layer B.Cu) (net 4) (tstamp 5DF94D53))
  (segment (start 147.375999 101.199999) (end 149.199999 101.199999) (width 0.6) (layer B.Cu) (net 4) (tstamp 5DF94EDC))
  (segment (start 145.715999 109.300001) (end 145.039999 108.624001) (width 0.6) (layer B.Cu) (net 4) (tstamp 5DF94ED9))
  (segment (start 146.752003 109.300001) (end 145.715999 109.300001) (width 0.6) (layer B.Cu) (net 4) (tstamp 5DF95029))
  (segment (start 149.700001 101.700001) (end 150.5 102.5) (width 0.6) (layer B.Cu) (net 4) (tstamp 5DF95026))
  (segment (start 149.780001 112.327999) (end 146.752003 109.300001) (width 0.6) (layer B.Cu) (net 4) (tstamp 5DF9522A))
  (segment (start 145.039999 103.535999) (end 147.375999 101.199999) (width 0.6) (layer B.Cu) (net 4) (tstamp 5DF95227))
  (segment (start 146.65 116.815) (end 149.780001 113.684999) (width 0.6) (layer B.Cu) (net 4) (tstamp 5DF94D5C))
  (segment (start 149.780001 113.684999) (end 149.780001 112.327999) (width 0.6) (layer B.Cu) (net 4) (tstamp 5DF94D59))
  (segment (start 144.3 116.815) (end 146.65 116.815) (width 0.6) (layer B.Cu) (net 4) (tstamp 5DF94EE2))
  (segment (start 149.115001 101.115001) (end 149.199999 101.199999) (width 0.6) (layer B.Cu) (net 4) (tstamp 5DF94EDF))
  (segment (start 149.115001 84.659999) (end 149.115001 101.115001) (width 0.6) (layer B.Cu) (net 4) (tstamp 5DF94EEB))
  (segment (start 150.615 83.16) (end 149.115001 84.659999) (width 0.6) (layer B.Cu) (net 4) (tstamp 5DF94EE8))
  (segment (start 142.44 112.2) (end 142.44 111.1) (width 0.6) (layer B.Cu) (net 5) (tstamp 5DF94EB5) (status 20))
  (segment (start 143.24 113) (end 142.44 112.2) (width 0.6) (layer B.Cu) (net 5) (tstamp 5DF94EBE))
  (segment (start 148.38 113) (end 143.24 113) (width 0.6) (layer B.Cu) (net 5) (tstamp 5DF94EF1) (status 10))
  (segment (start 142.44 111.1) (end 142.44 108.56) (width 0.6) (layer B.Cu) (net 5) (tstamp 5DF94DE6))
  (segment (start 142.44 100.81) (end 146.25 97) (width 0.6) (layer B.Cu) (net 5) (tstamp 5DF95023))
  (segment (start 142.44 108.56) (end 142.44 100.81) (width 0.6) (layer B.Cu) (net 5) (tstamp 5DF94EAC))
  (segment (start 162.799999 88.959999) (end 162 88.16) (width 0.6) (layer B.Cu) (net 6) (tstamp 5DF94E40))
  (segment (start 163.800001 89.960001) (end 162.799999 88.959999) (width 0.6) (layer B.Cu) (net 6) (tstamp 5DF95224))
  (segment (start 163.800001 100.909999) (end 163.800001 89.960001) (width 0.6) (layer B.Cu) (net 6) (tstamp 5DF9501A))
  (segment (start 162.5 102.21) (end 163.800001 100.909999) (width 0.6) (layer B.Cu) (net 6) (tstamp 5DF94F75))
  (segment (start 158.68 94.73) (end 162 94.73) (width 0.6) (layer B.Cu) (net 8) (tstamp 5DF94EC1) (status 20))
  (segment (start 156.41 97) (end 158.68 94.73) (width 0.6) (layer B.Cu) (net 8) (tstamp 5DF950EF) (status 10))
  (segment (start 160.23 111.73) (end 156.5 108) (width 0.6) (layer B.Cu) (net 9) (tstamp 5DF950EC) (status 20))
  (segment (start 162 111.73) (end 160.23 111.73) (width 0.6) (layer B.Cu) (net 9) (tstamp 5DF9502C) (status 10))
  (segment (start 160.285417 96) (end 162 96) (width 0.6) (layer B.Cu) (net 9) (tstamp 5DF94D4A))
  (segment (start 154.43499 101.850427) (end 160.285417 96) (width 0.6) (layer B.Cu) (net 9) (tstamp 5DF94D47))
  (segment (start 156.5 108) (end 154.43499 105.93499) (width 0.6) (layer B.Cu) (net 9) (tstamp 5DF94D50))
  (segment (start 154.43499 105.93499) (end 154.43499 101.850427) (width 0.6) (layer B.Cu) (net 9) (tstamp 5DF94D4D))
  (segment (start 162 108.92) (end 162 110.46) (width 0.6) (layer B.Cu) (net 10) (tstamp 5DF94F30))
  (segment (start 156.73 102.5) (end 156.73 103.65) (width 0.6) (layer B.Cu) (net 10) (tstamp 5DF94F2D))
  (segment (start 156.73 103.65) (end 162 108.92) (width 0.6) (layer B.Cu) (net 10) (tstamp 5DF951D6))

  (zone (net 4) (net_name "Net-(C1-Pad2)") (layer B.Cu) (tstamp 5DF94D5F) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 164.5 129) (xy 137 129) (xy 137 72) (xy 164.5 72)
      )
    )
    (filled_polygon
      (pts
        (xy 162.356775 72.698147) (xy 162.699967 72.801763) (xy 163.016489 72.970062) (xy 163.294299 73.196637) (xy 163.522806 73.472856)
        (xy 163.69331 73.788197) (xy 163.799319 74.130656) (xy 163.84 74.517712) (xy 163.84 88.677711) (xy 163.493626 88.331337)
        (xy 163.493622 88.331332) (xy 163.435 88.27271) (xy 163.435 88.018665) (xy 163.379853 87.741426) (xy 163.27168 87.480273)
        (xy 163.114637 87.245241) (xy 162.914759 87.045363) (xy 162.679727 86.88832) (xy 162.418574 86.780147) (xy 162.141335 86.725)
        (xy 161.858665 86.725) (xy 161.581426 86.780147) (xy 161.320273 86.88832) (xy 161.085241 87.045363) (xy 160.885363 87.245241)
        (xy 160.72832 87.480273) (xy 160.620147 87.741426) (xy 160.565 88.018665) (xy 160.565 88.301335) (xy 160.620147 88.578574)
        (xy 160.72832 88.839727) (xy 160.885363 89.074759) (xy 161.085241 89.274637) (xy 161.320273 89.43168) (xy 161.581426 89.539853)
        (xy 161.858665 89.595) (xy 162.11271 89.595) (xy 162.171332 89.653622) (xy 162.171337 89.653626) (xy 162.865002 90.347292)
        (xy 162.865002 93.332998) (xy 162.718164 93.332998) (xy 162.843964 93.15419) (xy 162.835272 93.092663) (xy 162.742275 92.883118)
        (xy 162.610184 92.695742) (xy 162.444076 92.537736) (xy 162.250334 92.415172) (xy 162.036404 92.332761) (xy 161.810507 92.293669)
        (xy 161.627 92.453402) (xy 161.627 93.333) (xy 161.647 93.333) (xy 161.647 93.57) (xy 161.218021 93.57)
        (xy 161.0476 93.586785) (xy 161.046891 93.587) (xy 160.281837 93.587) (xy 160.156036 93.76581) (xy 160.16016 93.795)
        (xy 158.725935 93.795) (xy 158.68 93.790476) (xy 158.496708 93.808528) (xy 158.392828 93.840041) (xy 158.32046 93.861993)
        (xy 158.158028 93.948814) (xy 158.015656 94.065656) (xy 157.98637 94.101341) (xy 156.522711 95.565) (xy 156.268665 95.565)
        (xy 155.991426 95.620147) (xy 155.730273 95.72832) (xy 155.495241 95.885363) (xy 155.295363 96.085241) (xy 155.13832 96.320273)
        (xy 155.030147 96.581426) (xy 154.975 96.858665) (xy 154.975 97.141335) (xy 155.030147 97.418574) (xy 155.13832 97.679727)
        (xy 155.295363 97.914759) (xy 155.495241 98.114637) (xy 155.730273 98.27168) (xy 155.991426 98.379853) (xy 156.268665 98.435)
        (xy 156.528128 98.435) (xy 153.806326 101.156802) (xy 153.770647 101.186083) (xy 153.653805 101.328455) (xy 153.621007 101.389816)
        (xy 153.566984 101.490887) (xy 153.513519 101.667136) (xy 153.495466 101.850427) (xy 153.499991 101.896369) (xy 153.49999 105.889058)
        (xy 153.495466 105.93499) (xy 153.511835 106.101185) (xy 153.513519 106.118281) (xy 153.566983 106.294529) (xy 153.653804 106.456961)
        (xy 153.770646 106.599334) (xy 153.806331 106.62862) (xy 155.065 107.88729) (xy 155.065 108.141335) (xy 155.120147 108.418574)
        (xy 155.22832 108.679727) (xy 155.385363 108.914759) (xy 155.585241 109.114637) (xy 155.820273 109.27168) (xy 156.081426 109.379853)
        (xy 156.358665 109.435) (xy 156.612711 109.435) (xy 159.53637 112.358659) (xy 159.565656 112.394344) (xy 159.708028 112.511186)
        (xy 159.788525 112.554212) (xy 159.870459 112.598007) (xy 159.977294 112.630415) (xy 155.536341 117.071368) (xy 155.500656 117.100654)
        (xy 155.383814 117.243027) (xy 155.296993 117.405459) (xy 155.243529 117.581706) (xy 155.243529 117.581707) (xy 155.225476 117.764998)
        (xy 155.23 117.81093) (xy 155.230001 121.88) (xy 150.798565 121.88) (xy 150.944903 121.759903) (xy 151.133073 121.530618)
        (xy 151.272896 121.269028) (xy 151.358999 120.985186) (xy 151.388072 120.69) (xy 151.388072 118.94) (xy 151.358999 118.644814)
        (xy 151.272896 118.360972) (xy 151.133073 118.099382) (xy 150.944903 117.870097) (xy 150.715618 117.681927) (xy 150.454028 117.542104)
        (xy 150.170186 117.456001) (xy 149.875 117.426928) (xy 148.125 117.426928) (xy 147.829814 117.456001) (xy 147.545972 117.542104)
        (xy 147.284382 117.681927) (xy 147.055097 117.870097) (xy 146.866927 118.099382) (xy 146.727104 118.360972) (xy 146.687915 118.49016)
        (xy 146.685 117.10075) (xy 146.52625 116.942) (xy 144.427 116.942) (xy 144.427 119.04125) (xy 144.58575 119.2)
        (xy 146.05 119.203072) (xy 146.174482 119.190812) (xy 146.29418 119.154502) (xy 146.404494 119.095537) (xy 146.501185 119.016185)
        (xy 146.580537 118.919494) (xy 146.621494 118.842869) (xy 146.611928 118.94) (xy 146.611928 120.69) (xy 146.641001 120.985186)
        (xy 146.727104 121.269028) (xy 146.866927 121.530618) (xy 147.055097 121.759903) (xy 147.201435 121.88) (xy 146.669851 121.88)
        (xy 146.661401 121.794201) (xy 146.582411 121.533808) (xy 146.45414 121.293829) (xy 146.281515 121.083485) (xy 146.071171 120.91086)
        (xy 145.831192 120.782589) (xy 145.570799 120.703599) (xy 145.3 120.676928) (xy 143.3 120.676928) (xy 143.029201 120.703599)
        (xy 142.768808 120.782589) (xy 142.528829 120.91086) (xy 142.318485 121.083485) (xy 142.238381 121.181092) (xy 142.024999 120.96771)
        (xy 142.024999 118.92624) (xy 142.098815 119.016185) (xy 142.195506 119.095537) (xy 142.30582 119.154502) (xy 142.425518 119.190812)
        (xy 142.55 119.203072) (xy 144.01425 119.2) (xy 144.173 119.04125) (xy 144.173 116.942) (xy 144.153 116.942)
        (xy 144.153 116.688) (xy 144.173 116.688) (xy 144.173 114.58875) (xy 144.427 114.58875) (xy 144.427 116.688)
        (xy 146.52625 116.688) (xy 146.685 116.52925) (xy 146.688072 115.065) (xy 146.675812 114.940518) (xy 146.639502 114.82082)
        (xy 146.580537 114.710506) (xy 146.501185 114.613815) (xy 146.404494 114.534463) (xy 146.29418 114.475498) (xy 146.174482 114.439188)
        (xy 146.05 114.426928) (xy 144.58575 114.43) (xy 144.427 114.58875) (xy 144.173 114.58875) (xy 144.01425 114.43)
        (xy 142.55 114.426928) (xy 142.425518 114.439188) (xy 142.30582 114.475498) (xy 142.195506 114.534463) (xy 142.098815 114.613815)
        (xy 142.024999 114.70376) (xy 142.024999 113.107288) (xy 142.54637 113.628659) (xy 142.575656 113.664344) (xy 142.718028 113.781186)
        (xy 142.88046 113.868007) (xy 143.054905 113.920924) (xy 143.056708 113.921471) (xy 143.24 113.939524) (xy 143.285932 113.935)
        (xy 147.158619 113.935) (xy 147.187688 113.978505) (xy 147.401495 114.192312) (xy 147.652905 114.360299) (xy 147.932257 114.476011)
        (xy 148.228816 114.535) (xy 148.531184 114.535) (xy 148.827743 114.476011) (xy 149.107095 114.360299) (xy 149.358505 114.192312)
        (xy 149.572312 113.978505) (xy 149.740299 113.727095) (xy 149.856011 113.447743) (xy 149.915 113.151184) (xy 149.915 112.848816)
        (xy 149.856011 112.552257) (xy 149.740299 112.272905) (xy 149.572312 112.021495) (xy 149.358505 111.807688) (xy 149.107095 111.639701)
        (xy 148.827743 111.523989) (xy 148.531184 111.465) (xy 148.228816 111.465) (xy 147.932257 111.523989) (xy 147.652905 111.639701)
        (xy 147.401495 111.807688) (xy 147.187688 112.021495) (xy 147.158619 112.065) (xy 143.916746 112.065) (xy 143.928072 111.95)
        (xy 143.928072 110.25) (xy 143.915812 110.125518) (xy 143.879502 110.00582) (xy 143.820537 109.895506) (xy 143.741185 109.798815)
        (xy 143.644494 109.719463) (xy 143.53418 109.660498) (xy 143.46162 109.638487) (xy 143.593475 109.506632) (xy 143.75599 109.263411)
        (xy 143.867932 108.993158) (xy 143.925 108.70626) (xy 143.925 108.41374) (xy 143.867932 108.126842) (xy 143.75685 107.858665)
        (xy 144.905 107.858665) (xy 144.905 108.141335) (xy 144.960147 108.418574) (xy 145.06832 108.679727) (xy 145.225363 108.914759)
        (xy 145.425241 109.114637) (xy 145.660273 109.27168) (xy 145.921426 109.379853) (xy 146.198665 109.435) (xy 146.481335 109.435)
        (xy 146.758574 109.379853) (xy 147.019727 109.27168) (xy 147.254759 109.114637) (xy 147.434396 108.935) (xy 151.912711 108.935)
        (xy 154.638768 111.661058) (xy 154.569463 111.745506) (xy 154.510498 111.85582) (xy 154.474188 111.975518) (xy 154.461928 112.1)
        (xy 154.461928 113.9) (xy 154.474188 114.024482) (xy 154.510498 114.14418) (xy 154.569463 114.254494) (xy 154.648815 114.351185)
        (xy 154.745506 114.430537) (xy 154.85582 114.489502) (xy 154.975518 114.525812) (xy 155.1 114.538072) (xy 156.9 114.538072)
        (xy 157.024482 114.525812) (xy 157.14418 114.489502) (xy 157.254494 114.430537) (xy 157.351185 114.351185) (xy 157.430537 114.254494)
        (xy 157.489502 114.14418) (xy 157.525812 114.024482) (xy 157.538072 113.9) (xy 157.538072 112.1) (xy 157.525812 111.975518)
        (xy 157.489502 111.85582) (xy 157.430537 111.745506) (xy 157.351185 111.648815) (xy 157.254494 111.569463) (xy 157.14418 111.510498)
        (xy 157.024482 111.474188) (xy 156.905003 111.462421) (xy 156.894917 111.429171) (xy 156.868007 111.34046) (xy 156.781186 111.178028)
        (xy 156.664344 111.035656) (xy 156.628666 111.006376) (xy 152.99363 107.371341) (xy 152.964344 107.335656) (xy 152.821972 107.218814)
        (xy 152.65954 107.131993) (xy 152.483292 107.078529) (xy 152.345932 107.065) (xy 152.3 107.060476) (xy 152.254068 107.065)
        (xy 147.434396 107.065) (xy 147.275 106.905604) (xy 147.275 104.547289) (xy 147.88729 103.935) (xy 148.141335 103.935)
        (xy 148.418574 103.879853) (xy 148.679727 103.77168) (xy 148.914759 103.614637) (xy 149.036694 103.492702) (xy 149.686903 103.492702)
        (xy 149.758486 103.736671) (xy 150.013996 103.857571) (xy 150.288184 103.9263) (xy 150.570512 103.940217) (xy 150.85013 103.898787)
        (xy 151.116292 103.803603) (xy 151.241514 103.736671) (xy 151.313097 103.492702) (xy 150.5 102.679605) (xy 149.686903 103.492702)
        (xy 149.036694 103.492702) (xy 149.114637 103.414759) (xy 149.248692 103.214131) (xy 149.263329 103.241514) (xy 149.507298 103.313097)
        (xy 150.320395 102.5) (xy 150.679605 102.5) (xy 151.492702 103.313097) (xy 151.736671 103.241514) (xy 151.857571 102.986004)
        (xy 151.9263 102.711816) (xy 151.940217 102.429488) (xy 151.898787 102.14987) (xy 151.803603 101.883708) (xy 151.736671 101.758486)
        (xy 151.492702 101.686903) (xy 150.679605 102.5) (xy 150.320395 102.5) (xy 149.507298 101.686903) (xy 149.263329 101.758486)
        (xy 149.249676 101.787341) (xy 149.114637 101.585241) (xy 149.036694 101.507298) (xy 149.686903 101.507298) (xy 150.5 102.320395)
        (xy 151.313097 101.507298) (xy 151.241514 101.263329) (xy 150.986004 101.142429) (xy 150.711816 101.0737) (xy 150.429488 101.059783)
        (xy 150.14987 101.101213) (xy 149.883708 101.196397) (xy 149.758486 101.263329) (xy 149.686903 101.507298) (xy 149.036694 101.507298)
        (xy 148.914759 101.385363) (xy 148.679727 101.22832) (xy 148.418574 101.120147) (xy 148.141335 101.065) (xy 147.858665 101.065)
        (xy 147.581426 101.120147) (xy 147.320273 101.22832) (xy 147.085241 101.385363) (xy 146.885363 101.585241) (xy 146.72832 101.820273)
        (xy 146.620147 102.081426) (xy 146.565 102.358665) (xy 146.565 102.61271) (xy 145.711341 103.46637) (xy 145.675656 103.495656)
        (xy 145.558814 103.638029) (xy 145.471993 103.800461) (xy 145.431181 103.935) (xy 145.418529 103.976709) (xy 145.400476 104.16)
        (xy 145.405 104.205932) (xy 145.405001 106.905603) (xy 145.225363 107.085241) (xy 145.06832 107.320273) (xy 144.960147 107.581426)
        (xy 144.905 107.858665) (xy 143.75685 107.858665) (xy 143.75599 107.856589) (xy 143.593475 107.613368) (xy 143.386632 107.406525)
        (xy 143.375 107.398753) (xy 143.375 101.197289) (xy 146.137289 98.435) (xy 146.391335 98.435) (xy 146.668574 98.379853)
        (xy 146.929727 98.27168) (xy 147.164759 98.114637) (xy 147.364637 97.914759) (xy 147.52168 97.679727) (xy 147.629853 97.418574)
        (xy 147.685 97.141335) (xy 147.685 96.858665) (xy 147.629853 96.581426) (xy 147.52168 96.320273) (xy 147.364637 96.085241)
        (xy 147.164759 95.885363) (xy 146.929727 95.72832) (xy 146.668574 95.620147) (xy 146.391335 95.565) (xy 146.108665 95.565)
        (xy 145.831426 95.620147) (xy 145.570273 95.72832) (xy 145.335241 95.885363) (xy 145.135363 96.085241) (xy 144.97832 96.320273)
        (xy 144.870147 96.581426) (xy 144.815 96.858665) (xy 144.815 97.112711) (xy 143.824858 98.102853) (xy 143.75599 97.936589)
        (xy 143.593475 97.693368) (xy 143.46162 97.561513) (xy 143.53418 97.539502) (xy 143.644494 97.480537) (xy 143.741185 97.401185)
        (xy 143.820537 97.304494) (xy 143.879502 97.19418) (xy 143.915812 97.074482) (xy 143.928072 96.95) (xy 143.928072 95.934217)
        (xy 146.243664 93.618626) (xy 146.279344 93.589344) (xy 146.396186 93.446972) (xy 146.483007 93.28454) (xy 146.522548 93.15419)
        (xy 160.156036 93.15419) (xy 160.281837 93.333) (xy 161.373 93.333) (xy 161.373 92.453402) (xy 161.189493 92.293669)
        (xy 160.963596 92.332761) (xy 160.749666 92.415172) (xy 160.555924 92.537736) (xy 160.389816 92.695742) (xy 160.257725 92.883118)
        (xy 160.164728 93.092663) (xy 160.156036 93.15419) (xy 146.522548 93.15419) (xy 146.536471 93.108292) (xy 146.55 92.970932)
        (xy 146.554524 92.925001) (xy 146.55 92.879069) (xy 146.55 85.298072) (xy 147.115 85.298072) (xy 147.239482 85.285812)
        (xy 147.35918 85.249502) (xy 147.469494 85.190537) (xy 147.566185 85.111185) (xy 147.645537 85.014494) (xy 147.704502 84.90418)
        (xy 147.740812 84.784482) (xy 147.753072 84.66) (xy 147.753072 84.651653) (xy 149.302952 84.651653) (xy 149.458962 84.967214)
        (xy 149.833745 85.15802) (xy 150.238551 85.272044) (xy 150.657824 85.304902) (xy 151.075451 85.255334) (xy 151.475383 85.125243)
        (xy 151.771038 84.967214) (xy 151.927048 84.651653) (xy 150.615 83.339605) (xy 149.302952 84.651653) (xy 147.753072 84.651653)
        (xy 147.753072 83.202824) (xy 148.470098 83.202824) (xy 148.519666 83.620451) (xy 148.649757 84.020383) (xy 148.807786 84.316038)
        (xy 149.123347 84.472048) (xy 150.435395 83.16) (xy 150.794605 83.16) (xy 152.106653 84.472048) (xy 152.422214 84.316038)
        (xy 152.61302 83.941255) (xy 152.727044 83.536449) (xy 152.759902 83.117176) (xy 152.710334 82.699549) (xy 152.580243 82.299617)
        (xy 152.422214 82.003962) (xy 152.106653 81.847952) (xy 150.794605 83.16) (xy 150.435395 83.16) (xy 149.123347 81.847952)
        (xy 148.807786 82.003962) (xy 148.61698 82.378745) (xy 148.502956 82.783551) (xy 148.470098 83.202824) (xy 147.753072 83.202824)
        (xy 147.753072 81.668347) (xy 149.302952 81.668347) (xy 150.615 82.980395) (xy 151.927048 81.668347) (xy 151.771038 81.352786)
        (xy 151.396255 81.16198) (xy 150.991449 81.047956) (xy 150.572176 81.015098) (xy 150.154549 81.064666) (xy 149.754617 81.194757)
        (xy 149.458962 81.352786) (xy 149.302952 81.668347) (xy 147.753072 81.668347) (xy 147.753072 81.66) (xy 147.740812 81.535518)
        (xy 147.704502 81.41582) (xy 147.645537 81.305506) (xy 147.566185 81.208815) (xy 147.469494 81.129463) (xy 147.35918 81.070498)
        (xy 147.239482 81.034188) (xy 147.169949 81.02734) (xy 149.26229 78.935) (xy 160.905604 78.935) (xy 161.085241 79.114637)
        (xy 161.320273 79.27168) (xy 161.581426 79.379853) (xy 161.858665 79.435) (xy 162.141335 79.435) (xy 162.418574 79.379853)
        (xy 162.679727 79.27168) (xy 162.914759 79.114637) (xy 163.114637 78.914759) (xy 163.27168 78.679727) (xy 163.379853 78.418574)
        (xy 163.435 78.141335) (xy 163.435 77.858665) (xy 163.379853 77.581426) (xy 163.27168 77.320273) (xy 163.114637 77.085241)
        (xy 162.914759 76.885363) (xy 162.679727 76.72832) (xy 162.418574 76.620147) (xy 162.141335 76.565) (xy 161.858665 76.565)
        (xy 161.581426 76.620147) (xy 161.320273 76.72832) (xy 161.085241 76.885363) (xy 160.905604 77.065) (xy 148.920931 77.065)
        (xy 148.874999 77.060476) (xy 148.691707 77.078529) (xy 148.669581 77.085241) (xy 148.51546 77.131993) (xy 148.353028 77.218814)
        (xy 148.210656 77.335656) (xy 148.181374 77.371336) (xy 144.986341 80.56637) (xy 144.950656 80.595656) (xy 144.833814 80.738029)
        (xy 144.746993 80.900461) (xy 144.710147 81.021928) (xy 144.115 81.021928) (xy 143.990518 81.034188) (xy 143.87082 81.070498)
        (xy 143.760506 81.129463) (xy 143.663815 81.208815) (xy 143.584463 81.305506) (xy 143.525498 81.41582) (xy 143.489188 81.535518)
        (xy 143.476928 81.66) (xy 143.476928 84.66) (xy 143.489188 84.784482) (xy 143.525498 84.90418) (xy 143.584463 85.014494)
        (xy 143.663815 85.111185) (xy 143.760506 85.190537) (xy 143.87082 85.249502) (xy 143.990518 85.285812) (xy 144.115 85.298072)
        (xy 144.68 85.298072) (xy 144.680001 92.537709) (xy 142.605783 94.611928) (xy 141.59 94.611928) (xy 141.465518 94.624188)
        (xy 141.34582 94.660498) (xy 141.235506 94.719463) (xy 141.138815 94.798815) (xy 141.059463 94.895506) (xy 141.000498 95.00582)
        (xy 140.964188 95.125518) (xy 140.951928 95.25) (xy 140.951928 96.95) (xy 140.964188 97.074482) (xy 141.000498 97.19418)
        (xy 141.059463 97.304494) (xy 141.138815 97.401185) (xy 141.235506 97.480537) (xy 141.34582 97.539502) (xy 141.41838 97.561513)
        (xy 141.286525 97.693368) (xy 141.12401 97.936589) (xy 141.012068 98.206842) (xy 140.955 98.49374) (xy 140.955 98.78626)
        (xy 140.957729 98.799982) (xy 140.46134 99.296371) (xy 140.425655 99.325657) (xy 140.308813 99.46803) (xy 140.221992 99.630462)
        (xy 140.172543 99.793475) (xy 140.168528 99.80671) (xy 140.150475 99.990001) (xy 140.154999 100.035933) (xy 140.155 121.309057)
        (xy 140.150475 121.354999) (xy 140.168528 121.53829) (xy 140.221993 121.714539) (xy 140.308814 121.876971) (xy 140.425656 122.019343)
        (xy 140.461335 122.048624) (xy 141.856374 123.443664) (xy 141.885656 123.479344) (xy 141.911928 123.500905) (xy 141.911928 123.565)
        (xy 141.938599 123.835799) (xy 142.017589 124.096192) (xy 142.14586 124.336171) (xy 142.318485 124.546515) (xy 142.528829 124.71914)
        (xy 142.768808 124.847411) (xy 143.029201 124.926401) (xy 143.3 124.953072) (xy 145.3 124.953072) (xy 145.570799 124.926401)
        (xy 145.831192 124.847411) (xy 146.071171 124.71914) (xy 146.281515 124.546515) (xy 146.45414 124.336171) (xy 146.582411 124.096192)
        (xy 146.661401 123.835799) (xy 146.669851 123.75) (xy 155.777711 123.75) (xy 156.46176 124.434049) (xy 156.395506 124.469463)
        (xy 156.298815 124.548815) (xy 156.219463 124.645506) (xy 156.160498 124.75582) (xy 156.124188 124.875518) (xy 156.111928 125)
        (xy 156.111928 127) (xy 156.124188 127.124482) (xy 156.160498 127.24418) (xy 156.219463 127.354494) (xy 156.298815 127.451185)
        (xy 156.395506 127.530537) (xy 156.50582 127.589502) (xy 156.625518 127.625812) (xy 156.75 127.638072) (xy 158.75 127.638072)
        (xy 158.874482 127.625812) (xy 158.99418 127.589502) (xy 159.104494 127.530537) (xy 159.201185 127.451185) (xy 159.280537 127.354494)
        (xy 159.339502 127.24418) (xy 159.375812 127.124482) (xy 159.388072 127) (xy 159.388072 125) (xy 159.375812 124.875518)
        (xy 159.339502 124.75582) (xy 159.280537 124.645506) (xy 159.201185 124.548815) (xy 159.104494 124.469463) (xy 158.99418 124.410498)
        (xy 158.874482 124.374188) (xy 158.75 124.361928) (xy 158.685773 124.361928) (xy 158.685 124.354074) (xy 158.685 124.354068)
        (xy 158.671471 124.216708) (xy 158.618007 124.04046) (xy 158.531186 123.878028) (xy 158.414344 123.735656) (xy 158.378665 123.706376)
        (xy 157.1 122.427711) (xy 157.1 119.900472) (xy 157.273088 119.972168) (xy 157.588967 120.035) (xy 157.911033 120.035)
        (xy 158.226912 119.972168) (xy 158.524463 119.848918) (xy 158.792252 119.669987) (xy 159.019987 119.442252) (xy 159.198918 119.174463)
        (xy 159.322168 118.876912) (xy 159.385 118.561033) (xy 159.385 118.337289) (xy 162.769538 114.952751) (xy 162.833293 114.946472)
        (xy 163.009541 114.893008) (xy 163.171973 114.806187) (xy 163.314345 114.689345) (xy 163.343632 114.653658) (xy 163.428666 114.568624)
        (xy 163.464354 114.539336) (xy 163.581196 114.396964) (xy 163.668017 114.234532) (xy 163.704428 114.114502) (xy 163.721482 114.058283)
        (xy 163.739534 113.874992) (xy 163.73501 113.829057) (xy 163.73501 106.595941) (xy 163.739534 106.550009) (xy 163.721481 106.366717)
        (xy 163.686075 106.25) (xy 163.67749 106.221697) (xy 163.754494 106.180537) (xy 163.840001 106.110364) (xy 163.840001 126.467711)
        (xy 163.801853 126.856776) (xy 163.698238 127.199964) (xy 163.529939 127.516489) (xy 163.303365 127.794296) (xy 163.027146 128.022805)
        (xy 162.711803 128.19331) (xy 162.369344 128.299319) (xy 161.982288 128.34) (xy 139.532279 128.34) (xy 139.143224 128.301853)
        (xy 138.800036 128.198238) (xy 138.483511 128.029939) (xy 138.205704 127.803365) (xy 137.977195 127.527146) (xy 137.80669 127.211803)
        (xy 137.700681 126.869344) (xy 137.66 126.482288) (xy 137.66 74.532279) (xy 137.698147 74.143225) (xy 137.801763 73.800033)
        (xy 137.970062 73.483511) (xy 138.196637 73.205701) (xy 138.472856 72.977194) (xy 138.788197 72.80669) (xy 139.130656 72.700681)
        (xy 139.517712 72.66) (xy 161.967721 72.66)
      )
    )
    (filled_polygon
      (pts
        (xy 155.57 102.781978) (xy 155.586785 102.952399) (xy 155.587 102.953108) (xy 155.587 103.718163) (xy 155.76581 103.843964)
        (xy 155.809878 103.837738) (xy 155.852035 103.976709) (xy 155.861994 104.00954) (xy 155.948815 104.171972) (xy 156.065657 104.314344)
        (xy 156.101336 104.343625) (xy 161.065 109.30729) (xy 161.065 109.315071) (xy 161.0476 109.316785) (xy 160.82894 109.383115)
        (xy 160.627421 109.490829) (xy 160.450788 109.635788) (xy 160.305829 109.812421) (xy 160.198115 110.01394) (xy 160.131785 110.2326)
        (xy 160.12489 110.302601) (xy 157.935 108.112711) (xy 157.935 107.858665) (xy 157.879853 107.581426) (xy 157.77168 107.320273)
        (xy 157.614637 107.085241) (xy 157.414759 106.885363) (xy 157.179727 106.72832) (xy 156.918574 106.620147) (xy 156.641335 106.565)
        (xy 156.38729 106.565) (xy 155.36999 105.547701) (xy 155.36999 102.353) (xy 155.57 102.353)
      )
    )
    (filled_polygon
      (pts
        (xy 162.865001 100.522709) (xy 162.702503 100.685208) (xy 162.651184 100.675) (xy 162.348816 100.675) (xy 162.052257 100.733989)
        (xy 161.772905 100.849701) (xy 161.521495 101.017688) (xy 161.307688 101.231495) (xy 161.139701 101.482905) (xy 161.023989 101.762257)
        (xy 160.965 102.058816) (xy 160.965 102.361184) (xy 161.023989 102.657743) (xy 161.139701 102.937095) (xy 161.307688 103.188505)
        (xy 161.374127 103.254944) (xy 161.35582 103.260498) (xy 161.245506 103.319463) (xy 161.148815 103.398815) (xy 161.069463 103.495506)
        (xy 161.010498 103.60582) (xy 160.974188 103.725518) (xy 160.965375 103.815) (xy 159.637289 103.815) (xy 159.154933 103.332644)
        (xy 159.163072 103.25) (xy 159.163072 101.75) (xy 159.150812 101.625518) (xy 159.114502 101.50582) (xy 159.055537 101.395506)
        (xy 158.976185 101.298815) (xy 158.879494 101.219463) (xy 158.76918 101.160498) (xy 158.649482 101.124188) (xy 158.525 101.111928)
        (xy 157.475 101.111928) (xy 157.350518 101.124188) (xy 157.23082 101.160498) (xy 157.166098 101.195093) (xy 156.9574 101.131785)
        (xy 156.73 101.109388) (xy 156.502601 101.131785) (xy 156.464304 101.143402) (xy 160.497599 97.110108) (xy 160.50582 97.114502)
        (xy 160.625518 97.150812) (xy 160.75 97.163072) (xy 162.25 97.163072) (xy 162.374482 97.150812) (xy 162.49418 97.114502)
        (xy 162.604494 97.055537) (xy 162.701185 96.976185) (xy 162.780537 96.879494) (xy 162.839502 96.76918) (xy 162.865001 96.68512)
      )
    )
    (filled_polygon
      (pts
        (xy 162.865002 94.364837) (xy 162.781186 94.208028) (xy 162.724183 94.13857) (xy 162.701071 94.095331) (xy 162.742275 94.036882)
        (xy 162.835272 93.827337) (xy 162.843964 93.76581) (xy 162.718164 93.587002) (xy 162.865002 93.587002)
      )
    )
  )
)
